WpfNetWork/Theme/TextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ModernTxt" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Width="245"
                        Height="38"
                        Background="#353340"
                        CornerRadius="10">

                        <Grid>
                            <Rectangle StrokeThickness="1" />
                            <TextBox
                                x:Name="SearchBox"
                                Margin="1"
                                Padding="8,5,5,5"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="#CFCFCF"
                                Text="{TemplateBinding Text}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="DarkGray"
                                Text="检索">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>