WpfNetWork/Window1.xaml

<Window x:Class="WpfNetWork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNetWork"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <FontFamily x:Key="IconFont">
            
        </FontFamily>
    </Window.Resources>
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Levy" 
                       Foreground="White"
                       FontSize="22"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20,0,0,0"
                       />
            <StackPanel Grid.Row="1">
                <RadioButton Content="主页"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="发现"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="工具"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Grid.Column="1" Width="245" Height="38" VerticalAlignment="Center"
                     HorizontalAlignment="Left" Margin="5" Style="{StaticResource ModernTxt}"/>
            <ContentControl Grid.Column="1" Grid.Row="1" Margin="10">
                <local:HomeView></local:HomeView>
            </ContentControl>
        </Grid>
    </Border>
</Window>
